spring.application.name=lanches-senac

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE
spring.jpa.show-sql=true    

# LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
