url=jdbc:postgresql://localhost:5432/postgres
username=root
password=root
driver=org.postgresql.Driver
defaultSchemaName=public
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/postgres
referenceUsername=root
referencePassword=root